{
    "manifest_version": 3,
    "name": "Re:Mind",
    "version": "1.0",
    "description": "A versatile app that helps you set reminders for important events, open tabs automatically and organize your tasks. Never forget a thing with Re:Mind by your side.",
    "permissions": [
        "storage",
        "notifications",
        "tabs",
        "alarms"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "assets/icon16.png",
            "48": "assets/icon48.png"
        }
    },
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "addTask.js",
                "popup.js"
            ],
            "run_at": "document_end"
        }
    ]
}
